// symbol index generated by DDOX - do not edit
var symbols = [
{name: "handy.phaser", kind: "module", path: "./handy/phaser.html", attributes: []},
{name: "handy.phaser.Phaser", kind: "classdeclaration", path: "./handy/phaser/Phaser.html", attributes: []},
{name: "handy.phaser.Phaser.advance", kind: "functiondeclaration", path: "./handy/phaser/Phaser.advance.html", attributes: ["shared"]},
{name: "handy.phaser.Phaser.chomp", kind: "functiondeclaration", path: "./handy/phaser/Phaser.chomp.html", attributes: ["shared", "const"]},
{name: "handy.phaser.Phaser.insert", kind: "functiondeclaration", path: "./handy/phaser/Phaser.insert.html", attributes: []},
{name: "handy.phaser.Phaser.safeslots", kind: "functiondeclaration", path: "./handy/phaser/Phaser.safeslots.html", attributes: []},
{name: "handy.phaser.Phaser.subscribe", kind: "functiondeclaration", path: "./handy/phaser/Phaser.subscribe.html", attributes: []},
{name: "handy.phaser.Phaser.sub_shared", kind: "functiondeclaration", path: "./handy/phaser/Phaser.sub_shared.html", attributes: ["shared"]},
{name: "handy.ringbuffer", kind: "module", path: "./handy/ringbuffer.html", attributes: []},
{name: "handy.ringbuffer.FillingRingBuffer", kind: "structdeclaration", path: "./handy/ringbuffer/FillingRingBuffer.html", attributes: []},
{name: "handy.ringbuffer.FillingRingBuffer.front", kind: "functiondeclaration", path: "./handy/ringbuffer/FillingRingBuffer.front.html", attributes: ["const", "property", "ref"]},
{name: "handy.ringbuffer.FillingRingBuffer.index", kind: "functiondeclaration", path: "./handy/ringbuffer/FillingRingBuffer.index.html", attributes: ["const", "property"]},
{name: "handy.ringbuffer.FillingRingBuffer.insert", kind: "functiondeclaration", path: "./handy/ringbuffer/FillingRingBuffer.insert.html", attributes: []},
{name: "handy.ringbuffer.FillingRingBuffer.opIndex", kind: "functiondeclaration", path: "./handy/ringbuffer/FillingRingBuffer.opIndex.html", attributes: ["const", "ref"]},
{name: "handy.ringbuffer.FillingRingBuffer.range", kind: "functiondeclaration", path: "./handy/ringbuffer/FillingRingBuffer.range.html", attributes: ["const"]},
{name: "handy.ringbuffer.RingRange", kind: "structdeclaration", path: "./handy/ringbuffer/RingRange.html", attributes: []},
{name: "handy.ringbuffer.RingRange.front", kind: "functiondeclaration", path: "./handy/ringbuffer/RingRange.front.html", attributes: ["const", "property", "ref"]},
{name: "handy.ringbuffer.StaticRingBuffer", kind: "structdeclaration", path: "./handy/ringbuffer/StaticRingBuffer.html", attributes: []},
{name: "handy.ringbuffer.StaticRingBuffer.front", kind: "functiondeclaration", path: "./handy/ringbuffer/StaticRingBuffer.front.html", attributes: ["const", "property", "ref"]},
{name: "handy.ringbuffer.StaticRingBuffer.index", kind: "functiondeclaration", path: "./handy/ringbuffer/StaticRingBuffer.index.html", attributes: ["const", "property"]},
{name: "handy.ringbuffer.StaticRingBuffer.insert", kind: "functiondeclaration", path: "./handy/ringbuffer/StaticRingBuffer.insert.html", attributes: []},
{name: "handy.ringbuffer.StaticRingBuffer.opIndex", kind: "functiondeclaration", path: "./handy/ringbuffer/StaticRingBuffer.opIndex.html", attributes: ["const", "ref"]},
{name: "handy.sharedringbuffer", kind: "module", path: "./handy/sharedringbuffer.html", attributes: []},
{name: "handy.sharedringbuffer.PhaserRingBuffer", kind: "structdeclaration", path: "./handy/sharedringbuffer/PhaserRingBuffer.html", attributes: []},
{name: "handy.sharedringbuffer.PhaserRingBuffer.chomp_left", kind: "functiondeclaration", path: "./handy/sharedringbuffer/PhaserRingBuffer.chomp_left.html", attributes: ["shared", "const", "nothrow"]},
{name: "handy.sharedringbuffer.PhaserRingBuffer.chomp_right", kind: "functiondeclaration", path: "./handy/sharedringbuffer/PhaserRingBuffer.chomp_right.html", attributes: ["shared", "const", "nothrow"]},
{name: "handy.sharedringbuffer.PhaserRingBuffer.index", kind: "functiondeclaration", path: "./handy/sharedringbuffer/PhaserRingBuffer.index.html", attributes: ["const", "nothrow", "property"]},
{name: "handy.sharedringbuffer.PhaserRingBuffer.insert", kind: "functiondeclaration", path: "./handy/sharedringbuffer/PhaserRingBuffer.insert.html", attributes: ["pure", "nothrow"]},
{name: "handy.subscriber", kind: "module", path: "./handy/subscriber.html", attributes: []},
{name: "handy.subscriber.chompLength", kind: "functiondeclaration", path: "./handy/subscriber/chompLength.html", attributes: []},
{name: "handy.subscriber.Feed", kind: "interfacedeclaration", path: "./handy/subscriber/Feed.html", attributes: []},
{name: "handy.subscriber.pull", kind: "functiondeclaration", path: "./handy/subscriber/pull.html", attributes: []},
{name: "handy.subscriber.Subscriber", kind: "structdeclaration", path: "./handy/subscriber/Subscriber.html", attributes: []},
{name: "handy.subscriber.Subscriber.advance", kind: "functiondeclaration", path: "./handy/subscriber/Subscriber.advance.html", attributes: []},
{name: "handy.subscriber.Subscriber.chomp", kind: "functiondeclaration", path: "./handy/subscriber/Subscriber.chomp.html", attributes: ["const"]},
{name: "handy.subscriber.Subscriber.readerSeq", kind: "variabledeclaration", path: "./handy/subscriber/Subscriber.readerSeq.html", attributes: []},
{name: "handy.subscriber.Subscriber.this", kind: "functiondeclaration", path: "./handy/subscriber/Subscriber.this.html", attributes: []},
{name: "handy.subscriber.Subscriber._readerSeq", kind: "variabledeclaration", path: "./handy/subscriber/Subscriber._readerSeq.html", attributes: []},
];
